<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hVM-Pl-QIB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Like View Controller-->
        <scene sceneID="5Pb-Rj-aWq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="rdw-vk-ZRl" customClass="LikeViewController" customModule="MarbleTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovH-Tx-LKl"/>
                        <viewControllerLayoutGuide type="bottom" id="6oy-si-IVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X5e-aL-A70">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mWT-BG-oaR">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xJL-0E-CvY" customClass="ArticleCell" customModule="MarbleTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xJL-0E-CvY" id="y8m-EX-SjA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rdw-vk-ZRl" id="OJw-6c-yQj"/>
                                    <outlet property="delegate" destination="rdw-vk-ZRl" id="aFX-Ab-bwX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mWT-BG-oaR" secondAttribute="trailing" id="G8l-iD-jkr"/>
                            <constraint firstItem="6oy-si-IVb" firstAttribute="top" secondItem="mWT-BG-oaR" secondAttribute="bottom" id="hd5-Dk-AiX"/>
                            <constraint firstItem="mWT-BG-oaR" firstAttribute="top" secondItem="ovH-Tx-LKl" secondAttribute="bottom" id="wIx-MB-ylR"/>
                            <constraint firstItem="mWT-BG-oaR" firstAttribute="leading" secondItem="X5e-aL-A70" secondAttribute="leading" id="zFp-yL-qeo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bsY-Kb-pe8"/>
                    <connections>
                        <outlet property="tableView" destination="mWT-BG-oaR" id="y7Z-DD-IIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N67-ag-eXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="167"/>
        </scene>
        <!--Like-->
        <scene sceneID="s1K-fQ-r59">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hVM-Pl-QIB" customClass="LikeContainerController" customModule="MarbleTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Like" image="like" id="ZOx-4D-VgT"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NXt-Nj-BiK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rdw-vk-ZRl" kind="relationship" relationship="rootViewController" id="UY9-2y-tG6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfj-lm-0Un" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="167"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="32" height="32"/>
    </resources>
</document>
